../Core/Src/main.c:110:6:read_val1	1
../Core/Src/main.c:120:6:read_val2	1
../Core/Src/main.c:131:6:ADC1_Task	1
../Core/Src/main.c:143:6:ADC2_Task	1
../Core/Src/main.c:155:6:Display_Task	1
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_ADC2_Init	3
../Core/Src/main.c:429:13:MX_I2C2_Init	2
../Core/Src/main.c:463:13:MX_TIM6_Init	3
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:StartDefaultTask	1
../Core/Src/main.c:545:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:562:6:Error_Handler	1
